192.168.1.14:3554	



{
    "lib_prd": "ALPINO Cookies bonbons 150g",
    "contenu": "12.200000",
    "ref_prd": "4001565",
    "unite_contenu": "Kg",
    "uprice_wt": "99.200000"
}


$env:JAVA_HOME = "C:\Program Files\Android\Android Studio\jbr"
$env:PATH += ";$env:JAVA_HOME\bin"
npx expo run:android

$env:JAVA_HOME = "C:\Program Files\Android\Android Studio\jbr"
$env:PATH += ";$env:JAVA_HOME\bin"
$env:ANDROID_HOME = "C:\Users\Juan\AppData\Local\Android\Sdk"
$env:PATH += ";$env:ANDROID_HOME\platform-tools"
npx expo run:android


Paketi ekle: npx expo install <paket-adi>

Native tarafa bildir: npx expo prebuild --clean

Çalıştır: npx expo run:android


secure storage 





            String barcodeValue = "123456789";
            String productName = "Bu cümle tam olarak";
            String refCode = "SHOULDERS TRAITEMENT";
            String uniteType = "Kg";
            String contenu = "0.99";
            String pricePerKg = "6.99";
            String price = "99.99";
            String currency = "€";